{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=notificationdb;Username=postgres;Password=postgrespw"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "Exchange": "orders.exchange",
    "OrderCreatedRoutingKey": "order.created",
    "OrderCancelledRoutingKey": "order.cancelled",
    "QueueName": "notification.ordercreated"
  }
}